[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Game.gd" type="Script" id=1]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 999.0
margin_bottom = 575.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameContainer/VBoxContainer"]
margin_right = 974.0
margin_bottom = 48.0
custom_constants/separation = 10

[node name="Clock" type="Label" parent="CanvasLayer/GameContainer/VBoxContainer/HBoxContainer"]
margin_top = 17.0
margin_right = 61.0
margin_bottom = 31.0
text = "Time: xxx"

[node name="Rules" type="Label" parent="CanvasLayer/GameContainer/VBoxContainer/HBoxContainer"]
margin_left = 71.0
margin_right = 900.0
margin_bottom = 48.0
size_flags_horizontal = 3
text = "Mind your Ps are Qs, and vowels are shifted, and words are backwards, and vowels are all Es, and words are in alphabetical order, and Ds are Bs
"
align = 1
autowrap = true

[node name="Score" type="Label" parent="CanvasLayer/GameContainer/VBoxContainer/HBoxContainer"]
margin_left = 910.0
margin_top = 17.0
margin_right = 974.0
margin_bottom = 31.0
text = "Score: xxx"

[node name="Fragments" type="HBoxContainer" parent="CanvasLayer/GameContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 974.0
margin_bottom = 532.0
size_flags_vertical = 3

[node name="Prefixes" type="VBoxContainer" parent="CanvasLayer/GameContainer/VBoxContainer/Fragments"]
margin_right = 78.0
margin_bottom = 480.0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/GameContainer/VBoxContainer/Fragments/Prefixes"]
margin_top = 206.0
margin_right = 78.0
margin_bottom = 220.0
text = "test content"

[node name="Label2" type="Label" parent="CanvasLayer/GameContainer/VBoxContainer/Fragments/Prefixes"]
margin_top = 224.0
margin_right = 78.0
margin_bottom = 238.0
text = "test content"

[node name="Label3" type="Label" parent="CanvasLayer/GameContainer/VBoxContainer/Fragments/Prefixes"]
margin_top = 242.0
margin_right = 78.0
margin_bottom = 256.0
text = "test content"

[node name="Label4" type="Label" parent="CanvasLayer/GameContainer/VBoxContainer/Fragments/Prefixes"]
margin_top = 260.0
margin_right = 78.0
margin_bottom = 274.0
text = "test content"

[node name="Spacer" type="HBoxContainer" parent="CanvasLayer/GameContainer/VBoxContainer/Fragments"]
margin_left = 82.0
margin_right = 892.0
margin_bottom = 480.0
size_flags_horizontal = 3

[node name="Suffixes" type="VBoxContainer" parent="CanvasLayer/GameContainer/VBoxContainer/Fragments"]
margin_left = 896.0
margin_right = 974.0
margin_bottom = 480.0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/GameContainer/VBoxContainer/Fragments/Suffixes"]
margin_top = 206.0
margin_right = 78.0
margin_bottom = 220.0
text = "test content"

[node name="Label2" type="Label" parent="CanvasLayer/GameContainer/VBoxContainer/Fragments/Suffixes"]
margin_top = 224.0
margin_right = 78.0
margin_bottom = 238.0
text = "test content"

[node name="Label3" type="Label" parent="CanvasLayer/GameContainer/VBoxContainer/Fragments/Suffixes"]
margin_top = 242.0
margin_right = 78.0
margin_bottom = 256.0
text = "test content"

[node name="Label4" type="Label" parent="CanvasLayer/GameContainer/VBoxContainer/Fragments/Suffixes"]
margin_top = 260.0
margin_right = 78.0
margin_bottom = 274.0
text = "test content"

[node name="Typed" type="Label" parent="CanvasLayer/GameContainer/VBoxContainer"]
margin_top = 536.0
margin_right = 974.0
margin_bottom = 550.0
align = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
margin_left = 470.0
margin_top = 273.0
margin_right = 553.0
margin_bottom = 327.0
custom_constants/separation = 20

[node name="GameOver" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_right = 83.0
margin_bottom = 14.0
align = 1

[node name="StartButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 83.0
margin_bottom = 54.0
text = "Start Game"

[node name="Health" type="Label" parent="CanvasLayer/CenterContainer"]
margin_left = 474.0
margin_top = 293.0
margin_right = 549.0
margin_bottom = 307.0
size_flags_horizontal = 3
text = "Health : xxx"
align = 1

[node name="CurseChooser" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
visible = false
margin_left = 463.0
margin_top = 240.0
margin_right = 561.0
margin_bottom = 359.0
custom_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/CurseChooser"]
margin_right = 98.0
margin_bottom = 14.0
text = "Choose a Curse"
align = 1

[node name="Choice" type="Button" parent="CanvasLayer/CenterContainer/CurseChooser"]
margin_right = 73.0
margin_bottom = 20.0
text = "Ps are Qs"

[node name="Choice2" type="Button" parent="CanvasLayer/CenterContainer/CurseChooser"]
margin_top = 64.0
margin_right = 98.0
margin_bottom = 84.0
text = "Ps are Qs"

[node name="Choice3" type="Button" parent="CanvasLayer/CenterContainer/CurseChooser"]
margin_top = 99.0
margin_right = 98.0
margin_bottom = 119.0
text = "Ps are Qs"

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/StartButton" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/CurseChooser/Choice" to="." method="_on_Choice_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/CurseChooser/Choice2" to="." method="_on_Choice2_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/CurseChooser/Choice3" to="." method="_on_Choice3_pressed"]
