[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/ui/AudioManager.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/the-medieval-banquet.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/audio/26198__tobyk__medieval-fanfare1.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/26198__tobyk__medieval-fanfare2.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/99860__menegass__lyr_hit2.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/99750__menegass__adrum9.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/99729__menegass__clp2.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/321083__benjaminnelan__wooden-click.wav" type="AudioStream" id=8]

[node name="AudioManager" type="Button"]
script = ExtResource( 1 )

[node name="Background" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -5.0
autoplay = true

[node name="CorrectLetter" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="IncorrectLetter" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="WordComplete" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="DevilDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="DevilSpawn" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="ButtonPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[connection signal="pressed" from="." to="." method="_on_AudioManager_pressed"]
